<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>LayoutManager.js</file>
        <file>pages/HomeScreen.ui.qml</file>
        <file>pages/Navigation.ui.qml</file>
        <file>pages/Infotainment.ui.qml</file>
        <file>pages/VehicleInfo.ui.qml</file>
        <file>pages/Setting.ui.qml</file>
        <file>fonts/Unitext Regular.ttf</file>
        <file>fonts/NunitoSans-Black.ttf</file>
        <file>fonts/NunitoSans-BlackItalic.ttf</file>
        <file>fonts/NunitoSans-Bold.ttf</file>
        <file>fonts/NunitoSans-BoldItalic.ttf</file>
        <file>fonts/NunitoSans-ExtraBold.ttf</file>
        <file>fonts/NunitoSans-ExtraBoldItalic.ttf</file>
        <file>fonts/NunitoSans-ExtraLight.ttf</file>
        <file>fonts/NunitoSans-ExtraLightItalic.ttf</file>
        <file>fonts/NunitoSans-Italic.ttf</file>
        <file>fonts/NunitoSans-Light.ttf</file>
        <file>fonts/NunitoSans-LightItalic.ttf</file>
        <file>fonts/NunitoSans-Regular.ttf</file>
        <file>fonts/NunitoSans-SemiBold.ttf</file>
        <file>fonts/NunitoSans-SemiBoldItalic.ttf</file>
        <file>styles/Style.qml</file>
        <file>components/Footer.qml</file>
        <file>components/Header.qml</file>
        <file>components/Icon.qml</file>
        <file>components/IconButton.qml</file>
        <file>components/LauncherButton.qml</file>
        <file>components/LaunchPadControl.qml</file>
        <file>components/StepperControl.qml</file>
        <file>components/TopLeftButtonIconColumn.qml</file>
        <file>components/TopLeftControl.qml</file>
        <file>components/TopMiddleControl.qml</file>
        <file>components/TopRightControl.qml</file>
        <file>icons/app_icons/bluetooth.svg</file>
        <file>icons/app_icons/calendar.svg</file>
        <file>icons/app_icons/dashcam.svg</file>
        <file>icons/app_icons/front-defrost.svg</file>
        <file>icons/app_icons/karaoke.svg</file>
        <file>icons/app_icons/messages.svg</file>
        <file>icons/app_icons/model-3.svg</file>
        <file>icons/app_icons/music.svg</file>
        <file>icons/app_icons/phone.svg</file>
        <file>icons/app_icons/radio.svg</file>
        <file>icons/app_icons/rear-defrost.svg</file>
        <file>icons/app_icons/recording.svg</file>
        <file>icons/app_icons/seat-warmer.svg</file>
        <file>icons/app_icons/seat.svg</file>
        <file>icons/app_icons/spotify.svg</file>
        <file>icons/app_icons/steering-wheel-warmer.svg</file>
        <file>icons/app_icons/toybox.svg</file>
        <file>icons/app_icons/tunein.svg</file>
        <file>icons/app_icons/video.svg</file>
        <file>icons/app_icons/volume.svg</file>
        <file>icons/app_icons/wiper.svg</file>
        <file>icons/app_icons/zoom.svg</file>
        <file>icons/bottom_icons/footer_bar.svg</file>
        <file>icons/car_action_icons/dark/background_image.png</file>
        <file>icons/car_action_icons/dark/lock.svg</file>
        <file>icons/car_action_icons/dark/navigation.svg</file>
        <file>icons/car_action_icons/dark/Power.svg</file>
        <file>icons/car_action_icons/dark/sidebar.png</file>
        <file>icons/car_action_icons/light/background_image.png</file>
        <file>icons/car_action_icons/light/lock.svg</file>
        <file>icons/car_action_icons/light/navigation.svg</file>
        <file>icons/car_action_icons/light/Power.svg</file>
        <file>icons/car_action_icons/light/sidebar.png</file>
        <file>icons/stepper_icons/left-arrow.svg</file>
        <file>icons/stepper_icons/right-arrow.svg</file>
        <file>icons/top_header_icons/dark/icons.svg</file>
        <file>icons/top_header_icons/dark/lock.svg</file>
        <file>icons/top_header_icons/dark/Sentry.svg</file>
        <file>icons/top_header_icons/light/icons.svg</file>
        <file>icons/top_header_icons/light/lock.svg</file>
        <file>icons/top_header_icons/light/Sentry.svg</file>
        <file>icons/top_header_icons/airbag_.svg</file>
        <file>icons/top_header_icons/battery.svg</file>
        <file>qtquickcontrols2.conf</file>
    </qresource>
</RCC>
